Resources:
    ExampleSubscription:
        Type: AWS::SNS::Subscription
        Properties:
            Protocol: sqs
            Region: ${self:provider.region}
            TopicArn:
                Ref: ExampleSNS
            RawMessageDelivery: 'true'
            Endpoint:
                Fn::GetAtt:
                    - ExampleQueue
                    - Arn
